<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">  
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Calendar</title>
  </head>
<body>  

<div id="container">
  <div id="leftPanel"></div>
  <div id="mainPanel">
    <div id="divDays">
      <div class="days">Sun</div>
      <div class="days">Mon</div>
      <div class="days">Tue</div>
      <div class="days">Wed</div>
      <div class="days">Thu</div>
      <div class="days">Fri</div>
      <div class="days">Sat</div>
    </div>
    <div id="daysContainer"></div>
  </div>
  <div id="rightPanel"></div>
</div>
</body>
</html>
